# Wheels-and-Bills

./: Wheels and Bills.sln
Tests/TestOnConsole/: Program.cs
Tests/TestOnWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  TestOnWPF.csproj
Tests/TestOnWPF/Models/: Car.cs
Tests/TestOnWPF/Resources/DataTemplates/: CompositeButton.xaml  CompositeComboBox.xaml  CompositeListBoxItem.xaml  NiceFont.xaml
Tests/TestOnWPF/ViewModels/: MainWindowViewModel.cs
Tests/TestOnWPF/ViewModels/Base/: ViewModelBase.cs
Tests/TestOnWPF/Views/: FiltersView.xaml  FiltersView.xaml.cs
Tests/TestOnWPF/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Wheels and Bills/: App.xaml  App.xaml.cs  Wheels and Bills.csproj
Wheels and Bills/Infrastructure/Commands/: LambdaCommand.cs  LogInCommand.cs  OpenContractCommand.cs  OpenFiltersCommand.cs  OpenRegistrationCommand.cs  RegistrCommand.cs
Wheels and Bills/Infrastructure/Commands/Base/: CommandBase.cs
Wheels and Bills/Infrastructure/Converters/: MultiConverter.cs
Wheels and Bills/Models/: Car.cs  CarPhotos.cs
Wheels and Bills/Resources/DataTemplates/: CompositeListBoxItem.xaml
Wheels and Bills/Resources/Styles/: EnterButton.xaml  FilterButton.xaml  FilterExpander.xaml  MainCheckBox.xaml  MainComboBox.xaml  MainFont.xaml  MainTextBox.xaml  RegistrButton.xaml
Wheels and Bills/Services/: DataService.cs
Wheels and Bills/ViewModels/: AuthorizationViewModel.cs  MainWindowViewModel.cs
Wheels and Bills/ViewModels/Base/: ViewModelBase.cs
Wheels and Bills/Views/: FiltersView.xaml  FiltersView.xaml.cs
Wheels and Bills/Views/Windows/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  ContractWindow.xaml  ContractWindow.xaml.cs  FiltersViewWindow.xaml  FiltersViewWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
