<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Wheels_and_Bills</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Inter.ttf" />
    <None Remove="Resources\Icons\car-engine_icon.png" />
    <None Remove="Resources\Icons\car_icon.png" />
    <None Remove="Resources\Icons\filter_icon.png" />
    <None Remove="Resources\Icons\gas-station_icon.png" />
    <None Remove="Resources\Icons\manual-transmission_icon.png" />
    <None Remove="Resources\Images\Cars\renault-kaptur.jpg" />
    <None Remove="Resources\Images\Cars\renault-logan.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome5" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Inter.ttf" />
    <Resource Include="Resources\Icons\car-engine_icon.png" />
    <Resource Include="Resources\Icons\car_icon.png" />
    <Resource Include="Resources\Icons\filter_icon.png" />
    <Resource Include="Resources\Icons\gas-station_icon.png" />
    <Resource Include="Resources\Icons\manual-transmission_icon.png" />
    <Resource Include="Resources\Images\Cars\renault-kaptur.jpg" />
    <Resource Include="Resources\Images\Cars\renault-logan.jpg" />
  </ItemGroup>

</Project>
