<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cars\car.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Cars\car.png" />
    <Resource Include="Fonts\Inter-VariableFont_slnt,wght.ttf" />
  </ItemGroup>

</Project>
